Server.port=9090
spring.datasource.url:jdbc:mysql://localhost/febdb
spring.datasource.username:root
spring.datasource.password:root@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
